body {
    min-width: 475px;
    max-width: 55%;
    margin: auto;
    color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
video {
    position: fixed;
    left: -150px;
    bottom: 0;
    z-index: -999;
    pointer-events: none;
    min-width: 120%;
    min-height: 100%;
}
h1 {
    text-align: center;
    font-size: 4em;
}
.project-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "txta img"
                         "txtb img";
    margin: 10px 0;
    background: rgba(20, 20, 19, 0.792);
    border-radius: 7px;
    padding: 10px;
    min-height: 210px;
}
a {
    color: white;
    text-decoration: none;

}
a:visited {
    color: white;
    z-index: -20;

}
.project-container:hover {
    transition: .25s;
    background: rgba(20, 20, 19, 0.94);
    transform: scale(1.05)
    
}
p {
    grid-area: txtb;
    font-size: 20px;
}
div p {
    margin: 0px 10px 0px 20px;

}
h2 {
    background: rgb(47, 47, 125);
    border-radius: 5px;
    font-size: 40px;
    color: whitesmoke;
    text-align: center;
    letter-spacing: 2px;
}
h3 {
    text-align: center;
    grid-area: txta;
    font-size: 30px;
    margin: auto;
    height: fit-content;
}
img {
    grid-area: img;
    max-width: 200px;
    border-radius: 10px;
    margin: auto 5px auto auto;
    right: 0px;
    z-index:-10;
    position: relative;
}